<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nci-frontend</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- FHIR -->
    <script src="https://rawgithub.com/smart-on-fhir/client-js/master/dist/fhir-client.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
